<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="season3n.xsl"?>

<solo realm="Northrend">
  <round_1>
		<match number="1" replaylink="tod vs. xyligan.zip">
			<player1 rank="1">Ghenghis-Khan</player1>
			<player2 rank="16">XyLigan</player2>
		</match>
    <match number="2" replaylink="norep.shtml">
			<player1 rank="8">JuSt.DieSeL</player1>
			<player2 rank="9">IlIlIllIlIIllIl</player2>
		</match>
		<match number="3" replaylink="bjarketitan.zip">
   <player1 rank="3">T-i-t-a-N</player1>
			<player2 rank="14">fnatic.Bjarke.</player2>
		</match>
		<match number="4" replaylink="hudge vs l0ser-.zip">
			<player1 rank="6">hudGe</player1>
			<player2 rank="11">L0ser-</player2>
		</match>
		<match number="5" replaylink="norep.shtml">
      <player1 rank="2">oakley</player1>
			<player2 rank="15">GINSASH.</player2>
		</match>
  		<match number="6" replaylink="ALANFORD vs Rholle.teh-m00.zip">
			<player1 rank="7">Rholle.teh-m00</player1>
			<player2 rank="10">ALANFORD</player2>
		</match>
		<match number="7" replaylink="fnatic.Vo0 vs O_ohigl.zip">
			<player1 rank="5">fnatic.Vo0</player1>
			<player2 rank="12">O_oHiGL</player2>
		</match>
		<match number="8" replaylink="LifeInLags vs yuioaeo.zip">
			<player1 rank="3">LifeInLags</player1>
			<player2 rank="14">Yuioaeo</player2>
		</match>
	</round_1>

	<round_2>
		<match number="1" replaylink="xyliganvs just.diesel.zip">
			<player1>XyLigan</player1>
			<player2>JuSt.DieSeL</player2>
		</match>
		<match number="2" replaylink="bjarke v hudge.zip">
			<player1>fnatic.Bjarke.</player1>
			<player2>hudGe</player2>
		</match>
		<match number="3" replaylink="ALANFORD vs oakley.zip">
			<player1>oakley</player1>
			<player2>ALANFORD</player2>
		</match>
		<match number="4" replaylink="LifeInLags v fnatic.Vo0.zip">
			<player1>fnatic.Vo0</player1>
			<player2>LifeInLags</player2>
		</match>
	</round_2>

	<round_3>
			<match number="1" replaylink="XyLigan vs bjarke.zip">
				<player1>XyLigan</player1>
				<player2>fnatic.Bjarke.</player2>
			</match>
			<match number="2" replaylink="ALANFORD vs fnatic.Vo0.zip">
				<player1>ALANFORD</player1>
				<player2>fnatic.Vo0</player2>
			</match>
	</round_3>
	<!-- round4 = Special bracket (matches up with round 5 of the losers bracket) -->
	<round_4>
			<match number="1" replaylink="norep.shtml">
				<player1>XyLigan</player1>
        <player2>ALANFORD</player2>
			</match>
			<replays>fnatic.Vo0 vs fnatic.bjarke.zip</replays>
			<third>fnatic.Vo0</third>
			<fourth>fnatic.Bjarke.</fourth>
	</round_4>
<!--Top Bracket-->

<!--WINNER-->
	<winner>
			<match number="1">
				<player1></player1>
			</match>
	</winner>
<!--WINNER-->


<!--Losers Bracket-->
	<loser_round_1>
			<match number="1">
				<player1></player1>
				<player2></player2>
				<replaylink></replaylink>
				<imgsrc>images/row1-replay.jpg</imgsrc>

			</match>
			<match number="2">
				<player1></player1>
				<player2></player2>
				<replaylink></replaylink>
				<imgsrc>images/row1-replay.jpg</imgsrc>

			</match>
	</loser_round_1>

	<loser_round_2>
			<match number="1">
				<player1></player1>
				<player2></player2>
				<replaylink></replaylink>
				<imgsrc>images/row2-replay.jpg</imgsrc>

			</match>
			<match number="2">
				<player1></player1>
				<player2></player2>
				<replaylink></replaylink>
				<imgsrc>images/row2-replay.jpg</imgsrc>

			</match>
	</loser_round_2>

	<loser_round_3>
			<match number="1">
				<player1></player1>
				<player2></player2>
				<replaylink></replaylink>
				<imgsrc>images/row3-replay.jpg</imgsrc>

			</match>
	</loser_round_3>

	<loser_round_4>
			<match number="1">
				<player1></player1>
				<player2></player2>
				<replaylink></replaylink>
				<imgsrc>images/row-special-replay.jpg</imgsrc>

			</match>
	</loser_round_4>

	<loser_round_5>
			<match number="1">
				<player1></player1>
			</match>
	</loser_round_5>
<!--Losers Bracket-->
</solo>
